{
  "name": "ts-mc-030819",
  "version": "1.0.0",
  "description": "",
  "main": "example.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "tslint": "^5.18.0"
  }
}
